<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrostByte Chatbot - Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #a0b5d1;
            font-size: 1.1rem;
        }
        
        .chat-container {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
        }
        
        .messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        
        .user-message {
            background: #4CAF50;
            margin-left: auto;
            text-align: right;
        }
        
        .bot-message {
            background: rgba(255, 255, 255, 0.2);
            margin-right: auto;
        }
        
        .input-container {
            display: flex;
            gap: 10px;
        }
        
        .input-container input {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 16px;
        }
        
        .input-container button {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        
        .input-container button:hover {
            background: #45a049;
        }
        
        .input-container button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .features-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .features-section h3 {
            margin-bottom: 10px;
            color: #ffd700;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .features-grid input {
            padding: 8px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        
        .test-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .test-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .test-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .status {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .status.online {
            background: rgba(76, 175, 80, 0.3);
        }
        
        .status.offline {
            background: rgba(244, 67, 54, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌌 FrostByte Chatbot</h1>
            <p>Assistant IA spécialisé en exoplanètes</p>
        </div>
        
        <div id="status" class="status offline">
            🔄 Vérification de la connexion...
        </div>
        
        <div class="test-buttons">
            <button class="test-btn" onclick="testQuestions('Bonjour!')">👋 Saluer</button>
            <button class="test-btn" onclick="testQuestions('Qu\'est-ce qu\'une exoplanète?')">🌍 Exoplanètes</button>
            <button class="test-btn" onclick="testQuestions('Comment vérifier si c\'est une exoplanète?')">🔬 Vérification</button>
            <button class="test-btn" onclick="testWithRandomData()">📊 Test ML</button>
        </div>
        
        <div class="features-section">
            <h3>🔬 Données d'analyse ML (optionnel)</h3>
            <div class="features-grid">
                <input type="number" placeholder="Disposition" id="feature0" step="0.1">
                <input type="number" placeholder="Score" id="feature1" step="0.1">
                <input type="number" placeholder="Période" id="feature2" step="0.1">
                <input type="number" placeholder="Durée" id="feature3" step="0.1">
                <input type="number" placeholder="Profondeur" id="feature4" step="0.1">
                <input type="number" placeholder="SNR" id="feature5" step="0.1">
                <input type="number" placeholder="Rayon" id="feature6" step="0.1">
                <input type="number" placeholder="Température" id="feature7" step="0.1">
                <input type="number" placeholder="Flag NT" id="feature8" step="0.1">
                <input type="number" placeholder="Flag SS" id="feature9" step="0.1">
            </div>
        </div>
        
        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="bot-message message">
                    🌌 Salut ! Je suis l'assistant FrostByte. Pose-moi des questions sur les exoplanètes ou teste mes fonctionnalités avec les boutons ci-dessus !
                </div>
            </div>
            
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Posez votre question sur les exoplanètes..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()" id="sendBtn">Envoyer</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let isOnline = false;

        // Vérifier la connexion au serveur
        async function checkConnection() {
            try {
                const response = await fetch(`${API_BASE}/api/test`);
                const data = await response.json();
                isOnline = true;
                document.getElementById('status').className = 'status online';
                document.getElementById('status').innerHTML = '✅ Serveurs connectés: Chat + ML';
            } catch (error) {
                isOnline = false;
                document.getElementById('status').className = 'status offline';
                document.getElementById('status').innerHTML = '❌ Serveurs hors ligne';
            }
        }

        // Ajouter un message à la conversation
        function addMessage(content, isUser = false) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            messageDiv.innerHTML = content.replace(/\n/g, '<br>');
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Récupérer les features depuis les inputs
        function getFeatures() {
            const features = [];
            for (let i = 0; i < 10; i++) {
                const input = document.getElementById(`feature${i}`);
                const value = parseFloat(input.value);
                if (!isNaN(value)) {
                    features.push(value);
                }
            }
            return features.length === 10 ? features : null;
        }

        // Envoyer un message
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Désactiver l'interface pendant l'envoi
            input.disabled = true;
            sendBtn.disabled = true;
            
            // Ajouter le message de l'utilisateur
            addMessage(message, true);
            input.value = '';
            
            try {
                // Préparer la requête
                const requestBody = { prompt: message };
                const features = getFeatures();
                if (features) {
                    requestBody.features = features;
                }
                
                // Envoyer à l'API
                const response = await fetch(`${API_BASE}/api/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestBody)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                addMessage(data.response);
                
            } catch (error) {
                addMessage(`❌ Erreur: ${error.message}. Vérifiez que les serveurs sont démarrés.`);
            }
            
            // Réactiver l'interface
            input.disabled = false;
            sendBtn.disabled = false;
            input.focus();
        }

        // Questions de test rapides
        function testQuestions(question) {
            document.getElementById('messageInput').value = question;
            sendMessage();
        }

        // Test avec données aléatoires
        function testWithRandomData() {
            // Remplir avec des données aléatoires
            for (let i = 0; i < 10; i++) {
                document.getElementById(`feature${i}`).value = (Math.random() * 5).toFixed(2);
            }
            testQuestions('Analyse ces données pour détecter une exoplanète');
        }

        // Gestion de la touche Entrée
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Initialisation
        checkConnection();
        setInterval(checkConnection, 10000); // Vérifier toutes les 10 secondes
        document.getElementById('messageInput').focus();
    </script>
</body>
</html>
