:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #1a1a2e;
    --accent-blue: #00d4ff;
    --accent-purple: #8a2be2;
    --accent-gold: #ffd700;
    --accent-green: #00ff88;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
    --gradient-primary: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    --gradient-gold: linear-gradient(135deg, #ffd700, #ff8c00);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #0a0a1a 100%);
}

.starfield::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, white, transparent),
        radial-gradient(2px 2px at 40px 70px, white, transparent),
        radial-gradient(1px 1px at 90px 40px, white, transparent),
        radial-gradient(1px 1px at 130px 80px, white, transparent),
        radial-gradient(2px 2px at 160px 30px, white, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: sparkle 20s linear infinite;
}

@keyframes sparkle {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 1s ease-out;
}

.loading-content {
    text-align: center;
    max-width: 400px;
}

.space-logo {
    margin-bottom: 3rem;
}

.rocket-animation {
    font-size: 4rem;
    color: var(--accent-blue);
    animation: rocket-fly 2s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes rocket-fly {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(45deg, 
        #00d4ff, #8a2be2, #ffd700, #00ff88, #ff6b6b, #00d4ff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    animation: cosmicGradient 4s ease-in-out infinite, 
               logoFloat 3s ease-in-out infinite,
               logoGlow 2s ease-in-out infinite alternate;
    letter-spacing: 0.2em;
    position: relative;
}

.loading-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    animation: loading-pulse 1.5s ease-in-out infinite;
    transition: width 0.3s ease;
}

@keyframes loading-pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(0, 212, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.8), 0 0 30px rgba(138, 43, 226, 0.5); }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 1.1rem;
    animation: text-pulse 2s ease-in-out infinite;
}

@keyframes text-pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes cosmicGradient {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 100% 100%; }
    75% { background-position: 0% 100%; }
    100% { background-position: 0% 50%; }
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0) scale(1) rotate(0deg); }
    25% { transform: translateY(-10px) scale(1.02) rotate(1deg); }
    50% { transform: translateY(-5px) scale(1.05) rotate(0deg); }
    75% { transform: translateY(-8px) scale(1.02) rotate(-1deg); }
}

@keyframes logoGlow {
    0% { 
        text-shadow: 0 0 30px rgba(0, 212, 255, 0.5),
                     0 0 60px rgba(138, 43, 226, 0.3);
    }
    100% { 
        text-shadow: 0 0 40px rgba(0, 212, 255, 0.8),
                     0 0 80px rgba(138, 43, 226, 0.6),
                     0 0 120px rgba(255, 215, 0, 0.4);
    }
}

@keyframes cosmicPulse {
    0%, 100% { 
        transform: scale(1); 
        filter: brightness(1) hue-rotate(0deg);
    }
    50% { 
        transform: scale(1.08); 
        filter: brightness(1.2) hue-rotate(90deg);
    }
}

.game-container {
    min-height: 100vh;
    position: relative;
}

.screen {
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.screen.hidden {
    display: none;
}

.hud-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 2rem;
}

.player-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.stat-item i {
    color: var(--accent-gold);
    font-size: 1.1rem;
}

.audio-control {
    gap: 0.3rem;
}

.audio-control input[type="range"] {
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, var(--accent-blue), var(--accent-purple));
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
    transition: all 0.3s ease;
}

.audio-control input[type="range"]:hover {
    background: linear-gradient(to right, var(--accent-blue), var(--accent-gold));
}

.audio-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--accent-gold);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.audio-control input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--accent-gold);
    cursor: pointer;
    border: none;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.xp-bar {
    position: relative;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.xp-fill {
    height: 100%;
    background: var(--gradient-gold);
    border-radius: 4px;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.xp-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.main-menu-content {
    text-align: center;
    max-width: 600px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title-section {
    margin-bottom: 3rem;
}

.game-title {
    font-family: 'Orbitron', monospace;
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, 
        #00d4ff, #8a2be2, #ffd700, #00ff88, #ff6b6b, #00d4ff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    animation: cosmicGradient 5s ease-in-out infinite,
               cosmicPulse 3s ease-in-out infinite,
               logoGlow 2s ease-in-out infinite alternate;
    letter-spacing: 0.1em;
}

.title-icon {
    font-size: 3rem;
    color: var(--accent-blue);
    animation: title-float 3s ease-in-out infinite;
}

@keyframes title-float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

.title-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--accent-purple);
    font-family: 'Space Grotesk', sans-serif;
}

.game-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.menu-btn {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    color: var(--text-primary);
    padding: 1rem 2rem;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.menu-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.menu-btn:hover::before {
    left: 100%;
}

.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
    border-color: var(--accent-blue);
}

.menu-btn.primary {
    background: var(--gradient-primary);
    border-color: var(--accent-blue);
    font-size: 1.3rem;
    padding: 1.5rem 2.5rem;
}

.menu-btn.primary:hover {
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
    transform: translateY(-5px) scale(1.02);
}

.achievements-preview {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.achievements-preview h3 {
    margin-bottom: 1rem;
    color: var(--accent-gold);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.achievement-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.achievement-item.locked {
    opacity: 0.5;
}

.achievement-item.unlocked {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.game-content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr;
    gap: 2rem;
    height: calc(100vh - 120px);
    margin-top: 100px;
}

.knowledge-panel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.panel-header {
    background: rgba(0, 212, 255, 0.1);
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: between;
    align-items: center;
}

.panel-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-blue);
    font-size: 1rem;
    flex: 1;
}

.minimize-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.minimize-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.knowledge-content {
    padding: 1rem;
    height: calc(100% - 60px);
    overflow-y: auto;
}

.knowledge-entry {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent-green);
}

.knowledge-entry h4 {
    color: var(--accent-green);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.knowledge-entry p {
    color: var(--text-secondary);
    line-height: 1.5;
}

.space-map {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
    position: relative;
    min-height: 600px;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.map-header {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(138, 43, 226, 0.1));
    padding: 1.2rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
}

.map-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-blue);
    font-size: 1.3rem;
    font-weight: 600;
}

.map-controls {
    display: flex;
    gap: 0.5rem;
}

.map-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.map-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-blue);
    transform: translateY(-2px);
}

.stellar-system {
    height: calc(100% - 80px);
    padding: 2rem;
    position: relative;
    background: radial-gradient(circle at center, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    overflow: hidden;
}

.star {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, #ffff00, #ff8c00);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.6);
    animation: star-pulse 2s ease-in-out infinite;
}

@keyframes star-pulse {
    0%, 100% { 
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 30px rgba(255, 255, 0, 0.6);
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 40px rgba(255, 255, 0, 0.8);
    }
}

.planet {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--gradient-primary);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation: planet-orbit-float 4s ease-in-out infinite;
}

@keyframes planet-orbit-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-3px) scale(1.1); }
}

.planet:hover {
    transform: scale(1.8) !important;
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.8);
    border-color: var(--accent-blue);
    z-index: 10;
}

.planet.habitable {
    background: var(--gradient-gold);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    border-color: rgba(255, 215, 0, 0.5);
    animation: planet-orbit-float 4s ease-in-out infinite, habitable-twinkle 3s ease-in-out infinite;
}

@keyframes habitable-twinkle {
    0%, 100% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8), 0 0 35px rgba(255, 140, 0, 0.4); }
}

.planet.habitable:hover {
    box-shadow: 0 0 30px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 140, 0, 0.6);
    border-color: var(--accent-gold);
}

.planet.discovered {
    opacity: 0.7;
    animation: discovered-glow 2s ease-in-out infinite;
}

@keyframes discovered-glow {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 0.9; }
}

.planet-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: orbit-rotate 15s linear infinite;
    pointer-events: none;
}

@keyframes orbit-rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.planet.scanned {
    animation: planet-reveal 0.8s ease-out;
}

@keyframes planet-reveal {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.planet::before {
    content: attr(data-planet-name);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 20;
}

.planet:hover::before {
    opacity: 1;
}

.galactic-path-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
}

.path-header {
    text-align: center;
    margin-bottom: 3rem;
}

.path-header h2 {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.path-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.back-btn {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.levels-container {
    position: relative;
}

.galaxy-path {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.level-node {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
    border: 3px solid transparent;
}

.level-node.completed {
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    border-color: #00ff88;
}

.level-node.available {
    background: linear-gradient(135deg, #00d4ff, #8a2be2);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    border-color: #00d4ff;
    animation: levelPulse 2s ease-in-out infinite;
}

.level-node.locked {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
    opacity: 0.6;
}

.level-node:hover:not(.locked) {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.8);
}

.level-number {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.level-title {
    font-size: 0.9rem;
    color: white;
    text-align: center;
    margin-top: 0.5rem;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.level-stars {
    display: flex;
    gap: 0.3rem;
    margin-top: 0.5rem;
}

.level-stars i {
    color: #ffd700;
    font-size: 0.8rem;
}

.level-lock {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
}

.path-connector {
    width: 4px;
    height: 50px;
    background: linear-gradient(to bottom, transparent, rgba(0, 212, 255, 0.5), transparent);
    margin: -1rem 0;
}

@keyframes levelPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.quiz-container {
    max-width: 800px;
    width: 100%;
    animation: fadeInUp 0.5s ease-out;
}

.quiz-header {
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-header h2 {
    color: var(--accent-blue);
    margin-bottom: 1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.quiz-progress {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.question-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    text-align: center;
}

.question-card h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.answers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.answer-btn {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 1rem;
    text-align: left;
}

.answer-btn:hover {
    border-color: var(--accent-blue);
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-2px);
}

.answer-btn.correct {
    border-color: var(--accent-green);
    background: rgba(0, 255, 136, 0.2);
}

.answer-btn.incorrect {
    border-color: #ff4444;
    background: rgba(255, 68, 68, 0.2);
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-score {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent-gold);
}

.btn {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 1rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-family: inherit;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn.primary {
    background: var(--gradient-primary);
    border-color: var(--accent-blue);
}

.btn.secondary {
    border-color: var(--text-secondary);
}

.btn.secondary:hover {
    border-color: var(--accent-blue);
    background: rgba(0, 212, 255, 0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(20px);
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.planet-discovery h2 {
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.discovery-animation {
    position: relative;
    margin-bottom: 2rem;
}

.planet-icon {
    font-size: 4rem;
    color: var(--accent-blue);
    animation: planet-discover 2s ease-in-out;
}

@keyframes planet-discover {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}

.discovery-particles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.discovery-particles::before,
.discovery-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-gold);
    border-radius: 50%;
    animation: particle-burst 1.5s ease-out;
}

.discovery-particles::before {
    top: 0;
    left: 50%;
    animation-delay: 0.2s;
}

.discovery-particles::after {
    bottom: 0;
    right: 50%;
    animation-delay: 0.4s;
}

@keyframes particle-burst {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.planet-discovery-content {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    align-items: start;
}

.planet-image-container {
    position: relative;
    text-align: center;
}

.planet-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid var(--accent-blue);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    animation: planet-float 3s ease-in-out infinite;
}

@keyframes planet-float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes planet-discover-enhanced {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
        filter: brightness(0);
    }
    30% {
        transform: scale(1.3) rotate(180deg);
        opacity: 0.7;
        filter: brightness(1.5);
    }
    60% {
        transform: scale(0.9) rotate(270deg);
        opacity: 1;
        filter: brightness(1.2);
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
        filter: brightness(1);
    }
}

.planet-image-fallback {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid var(--accent-blue);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.planet-fallback-icon {
    font-size: 4rem;
    color: white;
}

.planet-rarity {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.planet-rarity.très-rare {
    background: var(--gradient-gold);
    color: var(--primary-bg);
}

.planet-rarity.rare {
    background: linear-gradient(135deg, #9370DB, #4B0082);
    color: white;
}

.planet-rarity.commun {
    background: linear-gradient(135deg, #32CD32, #228B22);
    color: white;
}

.planet-rarity.très-commun {
    background: linear-gradient(135deg, #808080, #696969);
    color: white;
}

.planet-rarity.légendaire {
    background: linear-gradient(135deg, #FFD700, #FFA500, #FF4500);
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    animation: legendaryGlow 2s ease-in-out infinite alternate;
}

@keyframes legendaryGlow {
    from { box-shadow: 0 0 15px rgba(255, 215, 0, 0.4); }
    to { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); }
}

.planet-details {
    flex: 1;
}

.planet-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', monospace;
}

.planet-type {
    font-size: 1.2rem;
    color: var(--accent-purple);
    font-weight: 600;
    margin-bottom: 1rem;
}

.planet-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.planet-stats {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--glass-border);
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.stat-item i {
    color: var(--accent-blue);
    width: 16px;
    text-align: center;
}

.planet-characteristics {
    margin-bottom: 1.5rem;
}

.planet-characteristics h4,
.planet-facts h4 {
    color: var(--accent-green);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.characteristics-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.characteristic-tag {
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.4);
    color: var(--accent-green);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.planet-facts {
    margin-bottom: 1.5rem;
}

.facts-list {
    list-style: none;
    padding: 0;
}

.facts-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.facts-list i {
    color: var(--accent-gold);
    margin-top: 0.2rem;
    font-size: 0.7rem;
}

.habitability-badge {
    background: rgba(0, 255, 136, 0.2);
    border: 2px solid var(--accent-green);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--accent-green);
    animation: habitable-glow 2s ease-in-out infinite;
}

@keyframes habitable-glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    }
}

.habitability-badge i {
    font-size: 1.2rem;
}

.reward-item.bonus {
    background: rgba(255, 215, 0, 0.2);
    border-color: var(--accent-gold);
    animation: reward-pulse 1.5s ease-in-out infinite;
}

@keyframes reward-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }
}

.reward-item.special {
    background: var(--gradient-primary);
    border-color: var(--accent-blue);
    color: white;
    font-weight: 700;
}

@media (max-width: 768px) {
    .planet-discovery-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .planet-image {
        width: 150px;
        height: 150px;
    }
    
    .planet-image-fallback {
        width: 150px;
        height: 150px;
    }
    
    .stat-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .characteristics-grid {
        justify-content: center;
    }
}

.rewards {
    margin-bottom: 1.5rem;
}

.rewards h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.reward-items {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 215, 0, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    font-weight: 600;
}

.reward-item i {
    color: var(--accent-gold);
}

.achievement-notification {
    position: fixed;
    top: 120px;
    right: 2rem;
    background: var(--gradient-gold);
    border-radius: 10px;
    padding: 1rem;
    min-width: 300px;
    z-index: 1001;
    animation: achievementSlide 0.5s ease-out;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.achievement-notification.hidden {
    display: none;
}

@keyframes achievementSlide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.achievement-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary-bg);
}

.achievement-content i {
    font-size: 2rem;
}

.achievement-text h4 {
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.tutorial-container {
    max-width: 600px;
    width: 100%;
    animation: fadeInUp 0.5s ease-out;
}

.tutorial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.tutorial-header h2 {
    color: var(--accent-blue);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: var(--text-primary);
}

.tutorial-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    margin-bottom: 2rem;
    min-height: 400px;
}

.tutorial-step {
    display: none;
    padding: 2rem;
    text-align: center;
}

.tutorial-step.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

.tutorial-step h3 {
    color: var(--accent-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tutorial-step p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.tutorial-image {
    margin: 2rem 0;
}

.tutorial-icon {
    font-size: 4rem;
    color: var(--accent-purple);
    animation: tutorial-float 3s ease-in-out infinite;
}

@keyframes tutorial-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.tutorial-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-indicators {
    display: flex;
    gap: 0.5rem;
}

.step-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.step-dot.active {
    background: var(--accent-blue);
    transform: scale(1.2);
}

@media (max-width: 1200px) {
    .game-content {
        grid-template-columns: 1fr 220px;
        gap: 1.5rem;
        max-width: 1400px;
    }
}

@media (max-width: 992px) {
    .game-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        height: auto;
        margin-top: 80px;
    }
    
    .mission-panel,
    .knowledge-panel {
        max-height: 300px;
    }
    
    .answers-grid {
        grid-template-columns: 1fr;
    }
    
    .player-stats {
        gap: 1rem;
    }
    
    .reward-items {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .screen {
        padding: 1rem;
    }
    
    .game-title {
        font-size: 2.5rem;
    }
    
    .hud-top {
        padding: 0.5rem 1rem;
    }
    
    .player-stats {
        gap: 0.5rem;
        font-size: 0.8rem;
    }
    
    .achievement-notification {
        right: 1rem;
        left: 1rem;
        min-width: auto;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.glow {
    box-shadow: 0 0 20px currentColor;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
}

.solar-system-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #0a0a1a 70%);
    overflow: hidden;
}

.solar-system-header {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
}

.solar-system-header h2 {
    color: var(--accent-gold);
    margin-bottom: 10px;
    text-shadow: 0 0 20px var(--accent-gold);
}

.solar-system-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solar-system {
    position: relative;
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    max-height: 800px;
}

.orbit-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: orbitGlow 4s ease-in-out infinite alternate;
}

@keyframes orbitGlow {
    0% { 
        border-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
    100% { 
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, #ffeb3b 20%, #ff9800 70%, #e65100 100%);
    box-shadow: 
        0 0 30px #ffeb3b,
        0 0 60px #ff9800,
        0 0 90px #e65100;
    animation: sunPulse 3s ease-in-out infinite;
    z-index: 10;
}

.sun-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, #fff59d 0%, #ffeb3b 100%);
    animation: sunCore 4s linear infinite;
}

.sun-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 235, 59, 0.3) 0%, transparent 70%);
    animation: sunGlow 2s ease-in-out infinite alternate;
}

@keyframes sunPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes sunCore {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes sunGlow {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

.solar-planet {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-size: cover;
    background-position: center;
    z-index: 20;
}

.solar-planet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
    animation: planetShimmer 4s linear infinite;
    pointer-events: none;
}

.solar-planet:hover {
    transform: scale(1.4);
    box-shadow: 
        0 0 30px currentColor,
        0 0 60px rgba(255, 255, 255, 0.3);
    border-color: var(--accent-gold);
    z-index: 100;
}

.solar-planet:hover::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: radial-gradient(circle, transparent 60%, rgba(255, 215, 0, 0.2) 100%);
    animation: planetHoverGlow 1s ease-in-out infinite alternate;
    pointer-events: none;
}

@keyframes planetShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(200%); }
}

@keyframes planetHoverGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.mercury { 
    width: 24px; 
    height: 24px; 
    background-image: url('images/mercure.png');
    background-color: #8c7853;
}
.venus { 
    width: 30px; 
    height: 30px; 
    background-image: url('images/venus.png');
    background-color: #ffc649;
}
.earth { 
    width: 32px; 
    height: 32px; 
    background-image: url('images/terre.png');
    background-color: #6b93d6;
}
.mars { 
    width: 26px; 
    height: 26px; 
    background-image: url('images/mars.png');
    background-color: #cd5c5c;
}
.jupiter { 
    width: 80px; 
    height: 80px; 
    background-image: url('images/jupiter.png');
    background-color: #d8ca9d;
}
.saturn { 
    width: 70px; 
    height: 70px; 
    background-image: url('images/saturne.png');
    background-color: #fab27b;
}
.uranus { 
    width: 45px; 
    height: 45px; 
    background-image: url('images/uranus.png');
    background-color: #4fd0e7;
}
.neptune { 
    width: 44px; 
    height: 44px; 
    background-image: url('images/nepturne.png');
    background-color: #4b70dd;
}
.pluto { 
    width: 18px; 
    height: 18px; 
    background-color: #8b7355;
    background-image: url('images/rocky-planet.svg');
}

.planet-info-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: overlayFadeIn 0.5s ease-out;
}

.planet-info-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-glow);
    animation: planetInfoSlide 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.planet-image-container {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.planet-image-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid var(--accent-gold);
    box-shadow: 0 0 30px var(--accent-gold);
    animation: planetRotate 20s linear infinite;
}

.planet-glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
    animation: glowPulse 2s ease-in-out infinite alternate;
    pointer-events: none;
}

.planet-details h3 {
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    text-shadow: 0 0 10px var(--accent-gold);
}

.planet-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.stat-item i {
    color: var(--accent-blue);
    margin-bottom: 8px;
    font-size: 1.2em;
}

.stat-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9em;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    color: var(--text-primary);
    font-weight: bold;
    font-size: 1.1em;
}

.fun-fact {
    background: var(--gradient-primary);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.fun-fact i {
    color: var(--accent-gold);
    margin-bottom: 10px;
    font-size: 1.5em;
}

.fun-fact p {
    color: white;
    font-style: italic;
    line-height: 1.6;
}

.solar-system-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes planetInfoSlide {
    from { 
        transform: translateY(50px) scale(0.9);
        opacity: 0;
    }
    to { 
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes planetRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes glowPulse {
    0% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
}

.cosmo-guide {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 350px;
    transition: all 0.3s ease;
}

.cosmo-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid var(--accent-blue);
    background: radial-gradient(circle, rgba(0, 212, 255, 0.3), transparent);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: cosmoFloat 4s ease-in-out infinite, cosmoGlow 3s ease-in-out infinite alternate;
    flex-shrink: 0;
    order: 2;
}

.cosmo-avatar:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 0 35px rgba(0, 212, 255, 0.9);
    animation-duration: 0.8s;
}

.cosmo-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.cosmo-speech {
    background: white;
    color: #333;
    padding: 25px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateX(20px) scale(0.7);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    order: 1;
    animation: cosmoSpeechFloat 5s ease-in-out infinite;
}

.cosmo-speech.active {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.cosmo-speech::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -12px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-left-color: white;
    border-right: none;
    filter: drop-shadow(3px 0 5px rgba(0,0,0,0.2));
}

.cosmo-speech h4 {
    color: var(--accent-blue);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cosmo-speech p {
    margin: 0;
    color: #333;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cosmo-speech .cosmo-tips {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-size: 11px;
    color: #666;
    max-height: 50px;
    overflow: hidden;
}

@keyframes cosmoFloat {
    0%, 100% { transform: translateY(-10px) rotate(-2deg); }
    25% { transform: translateY(-15px) rotate(1deg); }
    50% { transform: translateY(-5px) rotate(2deg); }
    75% { transform: translateY(-12px) rotate(-1deg); }
}

@keyframes cosmoGlow {
    0% { box-shadow: 0 0 25px rgba(0, 212, 255, 0.6); }
    100% { box-shadow: 0 0 35px rgba(0, 212, 255, 0.9), 0 0 50px rgba(0, 212, 255, 0.4); }
}

@keyframes cosmoSpeechFloat {
    0%, 100% { transform: translateX(-5px) translateY(-3px) rotate(-1deg); }
    33% { transform: translateX(-8px) translateY(2px) rotate(0.5deg); }
    66% { transform: translateX(-2px) translateY(-1px) rotate(-0.5deg); }
}

@keyframes cosmoTalk {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.08) rotate(1deg); }
    50% { transform: scale(1.05) rotate(-1deg); }
    75% { transform: scale(1.08) rotate(0.5deg); }
}

@keyframes cosmoPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.cosmo-avatar.talking {
    animation: cosmoTalk 0.8s ease-in-out infinite, cosmoGlow 1s ease-in-out infinite alternate;
}

.cosmo-avatar.excited {
    animation: cosmoPulse 0.5s ease-in-out infinite, cosmoGlow 0.3s ease-in-out infinite alternate;
}

@media (max-width: 768px) {
    .cosmo-guide {
        top: 60%;
        right: 10px;
        max-width: 250px;
        gap: 10px;
    }
    
    .cosmo-avatar {
        width: 70px;
        height: 70px;
        border-width: 3px;
    }
    
    .cosmo-speech {
        width: 140px;
        height: 140px;
        padding: 15px;
        font-size: 11px;
    }
    
    .cosmo-speech h4 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .cosmo-speech p {
        font-size: 10px;
    }
    
    .cosmo-speech .cosmo-tips {
        font-size: 9px;
        margin-top: 5px;
        padding-top: 5px;
        max-height: 30px;
    }
}

@media (max-width: 480px) {
    .cosmo-guide {
        top: 70%;
        right: 5px;
        max-width: 200px;
    }
    
    .cosmo-avatar {
        width: 60px;
        height: 60px;
    }
    
    .cosmo-speech {
        width: 120px;
        height: 120px;
        padding: 12px;
    }
}
